\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LWW2}
\citation{LWW2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{NS}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{VIS}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{1.4}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{NSI}{{1.7}{2}{Introduction}{equation.1.7}{}}
\newlabel{ff}{{1.8}{2}{Introduction}{equation.1.8}{}}
\newlabel{ES}{{1.9}{2}{Introduction}{equation.1.9}{}}
\newlabel{ESI}{{1.10}{2}{Introduction}{equation.1.10}{}}
\citation{CDK}
\citation{CK}
\citation{DS}
\citation{KM,BCK}
\citation{LXY}
\citation{CC,FK,FKV}
\citation{CC,FK,FKV}
\citation{GX,Y,BB}
\citation{HL,X-1,H-L-W,JNS,KV,KV1,W-2,M,HWY-1,HJW,HWY-2,HWWY,CP}
\citation{CG18a,CLQ18,CEIV,DN2018,Kato84,BTW18,Masmoudi2007}
\citation{LWW2}
\citation{LWW2}
\citation{LW,LWW}
\newlabel{2ES}{{1.11}{3}{Introduction}{equation.1.11}{}}
\newlabel{2ESI}{{1.12}{3}{Introduction}{equation.1.12}{}}
\citation{X-1,JNS,H-L-W}
\citation{HWY-2,LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{L}
\newlabel{RI}{{1.13}{5}{Introduction}{equation.1.13}{}}
\newlabel{RC}{{1.14}{5}{Introduction}{equation.1.14}{}}
\newlabel{theorem1}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{AB}{{1.15}{5}{}{equation.1.15}{}}
\citation{LWW2}
\citation{X-1,LWW2,H-L,H-L-W}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Construction of Solution Profile and Preliminaries}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Smooth approximate rarefaction wave}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{BE}{{2.1}{6}{Smooth approximate rarefaction wave}{equation.2.1}{}}
\newlabel{BES}{{2.2}{6}{Smooth approximate rarefaction wave}{equation.2.2}{}}
\citation{X-1,H-L-W}
\citation{X-1,H-L-W}
\citation{H-L-W}
\newlabel{3r}{{2.3}{7}{Smooth approximate rarefaction wave}{equation.2.3}{}}
\newlabel{ABE}{{2.4}{7}{Smooth approximate rarefaction wave}{equation.2.4}{}}
\newlabel{del}{{2.5}{7}{Smooth approximate rarefaction wave}{equation.2.5}{}}
\newlabel{AR}{{2.6}{7}{Smooth approximate rarefaction wave}{equation.2.6}{}}
\newlabel{ANS}{{2.7}{7}{Smooth approximate rarefaction wave}{equation.2.7}{}}
\newlabel{lemma2.2}{{2.1}{7}{}{lemma.2.1}{}}
\citation{LWW2}
\citation{LWW2}
\citation{HWY-2}
\citation{HWY-2}
\citation{HWY-2}
\newlabel{remark-rare}{{2.1}{8}{}{remark.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hyperbolic wave}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{HW}{{2.8}{8}{Hyperbolic wave}{equation.2.8}{}}
\newlabel{Jac-A}{{2.9}{8}{Hyperbolic wave}{equation.2.9}{}}
\citation{LWW2}
\newlabel{DHW}{{2.10}{9}{Hyperbolic wave}{equation.2.10}{}}
\newlabel{sc}{{2.11}{9}{Hyperbolic wave}{equation.2.11}{}}
\newlabel{DHWS}{{2.12}{9}{Hyperbolic wave}{equation.2.12}{}}
\newlabel{lemma2.3}{{2.2}{9}{}{lemma.2.2}{}}
\citation{LWW2}
\newlabel{1}{{2.13}{10}{Hyperbolic wave}{equation.2.13}{}}
\newlabel{2}{{2.14}{10}{Hyperbolic wave}{equation.2.14}{}}
\newlabel{3}{{2.15}{10}{Hyperbolic wave}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Construction of solution profile}}{11}{subsection.2.3}\protected@file@percent }
\newlabel{AW0}{{2.16}{11}{Construction of solution profile}{equation.2.16}{}}
\newlabel{ue}{{2.17}{11}{Construction of solution profile}{equation.2.17}{}}
\newlabel{AW}{{2.18}{11}{Construction of solution profile}{equation.2.18}{}}
\newlabel{AWI}{{2.19}{11}{Construction of solution profile}{equation.2.19}{}}
\newlabel{Q1}{{2.20}{11}{Construction of solution profile}{equation.2.20}{}}
\newlabel{Q2}{{2.21}{11}{Construction of solution profile}{equation.2.21}{}}
\newlabel{t-rho}{{2.22}{12}{Construction of solution profile}{equation.2.22}{}}
\newlabel{t-theta}{{2.23}{12}{Construction of solution profile}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem \ref  {theorem1}}}{12}{section.3}\protected@file@percent }
\newlabel{RNS}{{3.1}{12}{Proof of Theorem \ref {theorem1}}{equation.3.1}{}}
\newlabel{per}{{3.2}{12}{Proof of Theorem \ref {theorem1}}{equation.3.2}{}}
\newlabel{PNSI}{{3.3}{12}{Proof of Theorem \ref {theorem1}}{equation.3.3}{}}
\newlabel{REF}{{3.4}{13}{Proof of Theorem \ref {theorem1}}{equation.3.4}{}}
\newlabel{REFI}{{3.5}{13}{Proof of Theorem \ref {theorem1}}{equation.3.5}{}}
\newlabel{F12}{{3.6}{13}{Proof of Theorem \ref {theorem1}}{equation.3.6}{}}
\newlabel{ip}{{3.8}{13}{Proof of Theorem \ref {theorem1}}{equation.3.8}{}}
\citation{WW}
\newlabel{PA}{{3.9}{14}{Proof of Theorem \ref {theorem1}}{equation.3.9}{}}
\newlabel{db}{{3.10}{14}{Proof of Theorem \ref {theorem1}}{equation.3.10}{}}
\newlabel{proposition3.1}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{PRO3.1}{{3.11}{14}{}{equation.3.11}{}}
\newlabel{dr1}{{3.12}{14}{Proof of Theorem \ref {theorem1}}{equation.3.12}{}}
\citation{LWW2}
\citation{MN,So,LWW}
\newlabel{dr}{{3.13}{15}{Proof of Theorem \ref {theorem1}}{equation.3.13}{}}
\newlabel{a-2}{{3.14}{15}{Proof of Theorem \ref {theorem1}}{equation.3.14}{}}
\newlabel{b}{{3.15}{15}{Proof of Theorem \ref {theorem1}}{equation.3.15}{}}
\citation{LWW2}
\citation{LWW2}
\newlabel{proposition3.2}{{3.1}{16}{Uniform {\it a priori} estimates}{proposition.3.1}{}}
\newlabel{PRO3.2}{{3.16}{16}{Uniform {\it a priori} estimates}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Uniform {\it  a priori} Estimates in Proposition \ref  {proposition3.2}}}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Lower order estimates}}{16}{subsection.4.1}\protected@file@percent }
\newlabel{lemma4.1}{{4.1}{16}{}{lemma.4.1}{}}
\newlabel{LEM4.1}{{4.1}{16}{}{equation.4.1}{}}
\newlabel{01}{{4.2}{17}{Lower order estimates}{equation.4.2}{}}
\newlabel{02}{{4.3}{18}{Lower order estimates}{equation.4.3}{}}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\citation{LWW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{First-order derivative estimates}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{lemma4.2}{{4.2}{20}{}{lemma.4.2}{}}
\newlabel{LEM4.2}{{4.4}{20}{}{equation.4.4}{}}
\newlabel{11}{{4.5}{20}{First-order derivative estimates}{equation.4.5}{}}
\newlabel{12}{{4.6}{20}{First-order derivative estimates}{equation.4.6}{}}
\newlabel{13}{{4.7}{21}{First-order derivative estimates}{equation.4.7}{}}
\newlabel{14}{{4.8}{21}{First-order derivative estimates}{equation.4.8}{}}
\newlabel{15}{{4.9}{21}{First-order derivative estimates}{equation.4.9}{}}
\citation{LWW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Second-order derivative estimates}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{lemma4.3}{{4.3}{25}{}{lemma.4.3}{}}
\newlabel{LEM4.3}{{4.10}{25}{}{equation.4.10}{}}
\newlabel{22}{{4.11}{26}{Second-order derivative estimates}{equation.4.11}{}}
\newlabel{21}{{4.12}{26}{Second-order derivative estimates}{equation.4.12}{}}
\newlabel{23}{{4.13}{27}{Second-order derivative estimates}{equation.4.13}{}}
\newlabel{24}{{4.14}{29}{Second-order derivative estimates}{equation.4.14}{}}
\newlabel{25}{{4.15}{29}{Second-order derivative estimates}{equation.4.15}{}}
\newlabel{dr}{{4.16}{30}{Second-order derivative estimates}{equation.4.16}{}}
\newlabel{dr4}{{4.17}{31}{Second-order derivative estimates}{equation.4.17}{}}
\newlabel{dr1}{{4.18}{32}{Second-order derivative estimates}{equation.4.18}{}}
\newlabel{dr3}{{4.19}{32}{Second-order derivative estimates}{equation.4.19}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{38}{section*.1}\protected@file@percent }
