\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Gazeta Matematic $\breve  {a}$ (Mathematics Gazette, Bucharest))}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and Trigonometry}{103}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry and Trigonometry}{104}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Math Horizons)}{124}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(T. Andreescu)}{132}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Mathematics Magazine)}{135}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(A. Rotkiewicz)}{147}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinatorics and Probability}{150}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combinatorics and Probability}{152}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}(T. Andreescu)}{158}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}(B.V. Gnedenko)}{187}{section.11}\protected@file@percent }
\gdef \@abspage@last{189}
