\relax 
\citation{einstein}
\citation{langevin}
\citation{einstein}
\citation{langevin}
\citation{uo}
\citation{risken}
\citation{gillespie}
\citation{gillespie}
\citation{langevin}
\citation{fgl}
\citation{gillespie}
\citation{johnson}
\citation{nyquist}
\citation{gillespie}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{nsl}{{1}{1}}
\newlabel{velocity}{{2}{1}}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A backward stochastic differential equations approach to the fluctuation-dissipation relation}}{2}\protected@file@percent }
\newlabel{bsdes}{{2}{2}}
\newlabel{bl}{{3}{2}}
\citation{noep}
\newlabel{v1}{{4a}{3}}
\newlabel{s1}{{4b}{3}}
\newlabel{v2}{{5a}{3}}
\newlabel{s2}{{5b}{3}}
\citation{kuo}
\citation{oksendal}
\citation{gillespie}
\citation{ito1}
\citation{ito2}
\citation{stratonovich}
\citation{west}
\citation{kampen}
\citation{mmcc}
\citation{escudero}
\newlabel{v3}{{6a}{4}}
\newlabel{s3}{{6b}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Energy, power, and forward stochastic differential equations}}{4}\protected@file@percent }
\newlabel{fsdes}{{3}{4}}
\newlabel{oui}{{7}{4}}
\newlabel{ito}{{8}{4}}
\newlabel{strat}{{9}{4}}
\citation{wy}
\citation{escudero}
\citation{gillespie}
\citation{ce}
\citation{escudero}
\newlabel{energy}{{10}{5}}
\newlabel{upet}{{11}{5}}
\citation{escudero}
\citation{escudero}
\newlabel{lemcim}{{3.1}{6}}
\citation{folland}
\citation{escudero}
\citation{escudero}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ideal circuit and fluctuating thermal amplitude}}{10}\protected@file@percent }
\newlabel{ideal}{{4}{10}}
\newlabel{bbt}{{12}{10}}
\citation{evans}
\citation{kampen}
\citation{ce}
\citation{escudero}
\citation{ander}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{11}\protected@file@percent }
\newlabel{conclusions}{{5}{11}}
\citation{rs}
\citation{smmcc}
\citation{moon}
\citation{moon}
\citation{yuanao}
\citation{pp}
\citation{be}
\citation{escudero2}
\citation{erc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{13}\protected@file@percent }
