\contentsline {section}{\tocsection {}{}{Introduction}}{3}{section*.1}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent categories}}{4}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent $\infty $-categories}}{6}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent $(\infty ,2)$-categories and other objects}}{8}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{The Goodwillie tangent structure on ${\mathbb {C}\mathrm {at}_\infty ^{\mathrm {diff}}}$}}{8}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent functors, differential objects and jets}}{10}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Connections and conjectures}}{12}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Background on $\infty $-categories; notation and conventions}}{13}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{15}{section*.9}%
\contentsline {part}{\tocpart {Part}{1}{Tangent structures on $\infty $-categories}}{16}{part.1}%
\contentsline {section}{\tocsection {}{1}{The monoidal category of Weil-algebras}}{16}{section.1}%
\contentsline {section}{\tocsection {}{2}{Tangent $\infty $-categories}}{23}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Monoidal quasi-categories and monoidal functors}}{24}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Examples of tangent $\infty $-categories}}{29}{section*.11}%
\contentsline {section}{\tocsection {}{3}{Tangent functors}}{31}{section.3}%
\contentsline {section}{\tocsection {}{4}{Differential objects in cartesian tangent $\infty $-categories}}{39}{section.4}%
\contentsline {subsection}{\tocsubsection {}{}{Differential objects are represented}}{42}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{}{Differential structure on tangent spaces}}{45}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent $\infty $-categories and cartesian differential categories}}{53}{section*.14}%
\contentsline {section}{\tocsection {}{5}{Tangent structures in and on an $(\infty ,2)$-category}}{57}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Models for $(\infty ,2)$-categories}}{57}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent objects in an $(\infty ,2)$-category}}{60}{section*.16}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent $(\infty ,2)$-categories}}{61}{section*.17}%
\contentsline {part}{\tocpart {Part}{2}{A tangent $\infty $-category of $\infty $-categories}}{66}{part.2}%
\contentsline {section}{\tocsection {}{6}{Goodwillie calculus and the tangent bundle functor}}{66}{section.6}%
\contentsline {section}{\tocsection {}{7}{The Goodwillie tangent structure: underlying data}}{72}{section.7}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on objects}}{72}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on morphisms in ${\mathbb {C}\mathrm {at}_\infty ^{\mathrm {diff}}}$}}{76}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on morphisms in $\mathbb {W}\mathrm {eil}$}}{78}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{}{Basic tangent structure properties}}{88}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{}{The vertical lift axiom}}{90}{section*.22}%
\contentsline {section}{\tocsection {}{8}{The Goodwillie tangent structure: formal construction}}{93}{section.8}%
\contentsline {subsection}{\tocsubsection {}{}{The $\infty $-category of differentiable $\infty $-categories}}{93}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{}{Differentiable relative $\infty $-categories}}{95}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on differentiable relative $\infty $-categories}}{100}{section*.25}%
\contentsline {section}{\tocsection {}{9}{Differential objects are stable $\infty $-categories}}{109}{section.9}%
\contentsline {section}{\tocsection {}{10}{Jets and $n$-excisive functors}}{113}{section.10}%
\contentsline {section}{\tocsection {}{11}{The $(\infty ,2)$-category of differentiable $\infty $-categories}}{117}{section.11}%
\contentsline {subsection}{\tocsubsection {}{}{Goodwillie calculus in an $\infty $-bicategory}}{123}{section*.26}%
