\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodwillie:1990}
\citation{goodwillie:1991}
\citation{goodwillie:2003}
\citation{harpaz/nuiten/prasma:2019}
\citation{cockett/cruttwell:2014}
\citation{lurie:2017}
\citation{andre:1974}
\citation{quillen:1970}
\citation{illusie:1971}
\citation{beck:2003}
\citation{quillen:1967}
\citation{basterra/mandell:2005}
\citation{basterra:1999}
\citation{elmendorf/kriz/mandell/may:1995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{3}{section*.1}\protected@file@percent }
\citation{lurie:2017}
\citation{may/sigurdsson:2006}
\citation{basterra/mandell:2005}
\citation{harpaz/nuiten/prasma:2019}
\citation{harpaz/nuiten/prasma:2018}
\citation{harpaz/nuiten/prasma:2019b}
\citation{lurie:2017}
\citation{rosicky:1984}
\newlabel{eq:TXC}{{0.1}{4}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent categories}}{4}{section*.2}\protected@file@percent }
\citation{cockett/cruttwell:2014}
\citation{ehrhard/regnier:2003}
\citation{cockett/cruttwell:2018}
\newlabel{eq:vertical-lift}{{0.2}{5}{Tangent categories}{equation.0.2}{}}
\citation{cockett/cruttwell:2014}
\citation{rosicky:1984}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2017}
\citation{lucyshyn-wright:2017}
\citation{blute/cruttwell/lucyshyn-wright:2019}
\citation{cruttwell/lucyshyn-wright:2018}
\citation{leung:2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent $\infty $-categories}}{6}{section*.3}\protected@file@percent }
\citation{weil:1953}
\citation{leung:2017}
\citation{spivak:2010}
\citation{carchedi/steffens:2019}
\newlabel{eq:weil-tan}{{0.3}{7}{Tangent \tinfty -categories}{equation.0.3}{}}
\citation{lurie:2009}
\citation{lurie:2017}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent $(\infty ,2)$-categories and other objects}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Goodwillie tangent structure on ${\mathbb  {C}\mathrm  {at}_\infty ^{\mathrm  {diff}}}$}}{8}{section*.5}\protected@file@percent }
\citation{mazel-gee:2019}
\citation{cockett/cruttwell:2014}
\citation{garner:2018}
\citation{cockett/cruttwell:2014}
\citation{blute/cockett/seely:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent functors, differential objects and jets}}{10}{section*.6}\protected@file@percent }
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{johnson/mccarthy:2004}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{kock:2010}
\citation{cockett/cruttwell:2014}
\citation{lurie:2009}
\citation{cockett/cruttwell:2014}
\citation{anel/biedermann/finster/joyal:2018}
\citation{heuts:2018}
\citation{weiss:1999}
\citation{goodwillie/weiss:1999}
\citation{weiss:1995}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Connections and conjectures}}{12}{section*.7}\protected@file@percent }
\citation{riehl/verity:2020}
\citation{schreiber:2013}
\citation{hott:2013}
\citation{lurie:2009}
\citation{lurie:2017}
\citation{boardman/vogt:1973}
\citation{lurie:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Background on $\infty $-categories; notation and conventions}}{13}{section*.8}\protected@file@percent }
\citation{harpaz/nuiten/prasma:2018}
\citation{lurie:2009}
\citation{cockett/cruttwell:2014}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{15}{section*.9}\protected@file@percent }
\citation{cockett/cruttwell:2014}
\citation{leung:2017}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Tangent structures on $\infty $-categories}}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The monoidal category of Weil-algebras}}{16}{section.1}\protected@file@percent }
\newlabel{sec:weil}{{1}{16}{The monoidal category of Weil-algebras}{section.1}{}}
\newlabel{def:weil}{{1.1}{16}{}{equation.1.1}{}}
\citation{leung:2017}
\newlabel{ex:weil}{{1.4}{17}{}{equation.1.4}{}}
\newlabel{rem:morphism-weil}{{1.5}{17}{}{equation.1.5}{}}
\citation{leung:2017}
\citation{leung:2017}
\newlabel{lem:coproduct}{{1.6}{18}{}{equation.1.6}{}}
\newlabel{def:Weilotimes}{{1.7}{18}{}{equation.1.7}{}}
\newlabel{rem:decomp}{{1.9}{18}{}{equation.1.9}{}}
\citation{leung:2017}
\newlabel{lem:pb1}{{1.10}{19}{Leung, {\cite [3.14]{leung:2017}}}{equation.1.10}{}}
\newlabel{eq:pb1}{{1.11}{19}{Leung, {\cite [3.14]{leung:2017}}}{equation.1.11}{}}
\newlabel{lem:pb2}{{1.12}{19}{}{equation.1.12}{}}
\newlabel{eq:pb2}{{1.13}{19}{}{equation.1.13}{}}
\newlabel{def:tangent-category}{{1.14}{19}{Leung, {\cite [14.1]{leung:2017}}}{equation.1.14}{}}
\citation{leung:2017}
\citation{garner:2018}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2018}
\newlabel{rem:T}{{1.17}{20}{}{equation.1.17}{}}
\citation{cockett/cruttwell:2017}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2018}
\citation{garner:2018}
\citation{cockett/cruttwell:2014}
\newlabel{eq:vert}{{1.18}{22}{}{equation.1.18}{}}
\newlabel{ex:tangent-category}{{1.19}{22}{}{equation.1.19}{}}
\citation{lurie:2009}
\citation{lurie:2009}
\citation{cockett/cruttwell:2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent $\infty $-categories}}{23}{section.2}\protected@file@percent }
\newlabel{sec:tangent-infty-category}{{2}{23}{Tangent \tinfty -categories}{section.2}{}}
\newlabel{def:tangent-structure-infty}{{2.1}{23}{}{equation.2.1}{}}
\citation{boardman/vogt:1973}
\citation{joyal:2008}
\citation{joyal:2009}
\citation{lurie:2009}
\citation{lurie:2009}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Monoidal quasi-categories and monoidal functors}}{24}{section*.10}\protected@file@percent }
\newlabel{def:mon-quasi}{{2.6}{24}{}{equation.2.6}{}}
\newlabel{rem:mon-quasi}{{2.7}{25}{}{equation.2.7}{}}
\newlabel{ex:mon-strict}{{2.8}{25}{}{equation.2.8}{}}
\newlabel{ex:mon-end}{{2.9}{25}{}{equation.2.9}{}}
\newlabel{def:strict-monoidal-functor}{{2.10}{25}{}{equation.2.10}{}}
\newlabel{def:tangent-structure-quasi}{{2.11}{25}{}{equation.2.11}{}}
\citation{lurie:2017}
\citation{lurie:2009}
\citation{lurie:2017}
\newlabel{rem:module}{{2.12}{26}{}{equation.2.12}{}}
\newlabel{lem:nerve}{{2.13}{26}{}{equation.2.13}{}}
\newlabel{def:marked-simplicial-set}{{2.14}{26}{}{equation.2.14}{}}
\citation{schwede/shipley:2000}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{dwyer/kan:1980}
\newlabel{def:marked-simplicial-monoid}{{2.15}{27}{}{equation.2.15}{}}
\newlabel{prop:marked-monoid-model}{{2.16}{27}{}{equation.2.16}{}}
\newlabel{lem:weil-cofibrant}{{2.17}{27}{}{equation.2.17}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples of tangent $\infty $-categories}}{29}{section*.11}\protected@file@percent }
\newlabel{ex:tangent-cotensor}{{2.19}{29}{}{equation.2.19}{}}
\newlabel{lem:transfer}{{2.20}{29}{}{equation.2.20}{}}
\citation{spivak:2010}
\citation{carchedi/steffens:2019}
\citation{carchedi/steffens:2019}
\citation{lurie:2017}
\newlabel{def:dMfld}{{2.21}{30}{}{equation.2.21}{}}
\newlabel{lem:dMfld}{{2.22}{30}{}{equation.2.22}{}}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2014}
\citation{garner:2018}
\newlabel{prop:dMfld}{{2.23}{31}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent functors}}{31}{section.3}\protected@file@percent }
\newlabel{sec:tangent-functor}{{3}{31}{Tangent functors}{section.3}{}}
\citation{schwede/shipley:2000}
\citation{may:1972}
\citation{hirschhorn:2003}
\newlabel{def:marked-Weil-module}{{3.1}{32}{}{equation.3.1}{}}
\newlabel{prop:weil-algebra-model-structure}{{3.2}{32}{}{equation.3.2}{}}
\newlabel{def:bar}{{3.3}{32}{}{equation.3.3}{}}
\citation{may:1972}
\citation{hirschhorn:2003}
\citation{may:1972}
\citation{hirschhorn:2003}
\newlabel{remark:BM-cells}{{3.4}{33}{}{equation.3.4}{}}
\citation{hirschhorn:2003}
\newlabel{def:tangent-functor-quasi}{{3.6}{34}{}{equation.3.6}{}}
\newlabel{def:tangent-functor-infty-category}{{3.8}{34}{}{equation.3.8}{}}
\citation{hovey:1999}
\newlabel{prop:infty-tangent-functors}{{3.9}{35}{}{equation.3.9}{}}
\newlabel{def:composition}{{3.10}{35}{}{equation.3.10}{}}
\newlabel{eq:composition}{{3.11}{36}{}{equation.3.11}{}}
\newlabel{lem:BWeil}{{3.12}{36}{}{equation.3.12}{}}
\newlabel{rem:BWeil}{{3.13}{36}{}{equation.3.13}{}}
\citation{cockett/cruttwell:2014}
\citation{garner:2018}
\citation{garner:2018}
\newlabel{prop:tangent-functors}{{3.14}{37}{}{equation.3.14}{}}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2014}
\citation{blute/cockett/seely:2009}
\citation{cockett/cruttwell:2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Differential objects in cartesian tangent $\infty $-categories}}{39}{section.4}\protected@file@percent }
\newlabel{sec:differential}{{4}{39}{Differential objects in cartesian tangent \tinfty -categories}{section.4}{}}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2014}
\newlabel{def:diff-obj}{{4.1}{40}{}{equation.4.1}{}}
\newlabel{def:NMod}{{4.2}{40}{}{equation.4.2}{}}
\newlabel{lem:diff-N}{{4.4}{41}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Differential objects are represented}}{42}{section*.12}\protected@file@percent }
\newlabel{prop:diff}{{4.5}{42}{}{equation.4.5}{}}
\newlabel{eq:beta}{{4.6}{42}{Differential objects are represented}{equation.4.6}{}}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2018}
\citation{cockett/cruttwell:2014}
\citation{cockett/cruttwell:2014}
\newlabel{def:differential-structure}{{4.7}{44}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Differential structure on tangent spaces}}{45}{section*.13}\protected@file@percent }
\newlabel{def:tangent-space}{{4.8}{45}{}{equation.4.8}{}}
\newlabel{def:TxC-informal}{{4.9}{45}{}{equation.4.9}{}}
\newlabel{lem:TxC-informal-products}{{4.10}{46}{}{equation.4.10}{}}
\newlabel{eq:TxC-informal}{{4.11}{46}{Differential structure on tangent spaces}{equation.4.11}{}}
\newlabel{def:TxC-alpha}{{4.12}{46}{}{equation.4.12}{}}
\newlabel{eq:TxC-alpha}{{4.13}{47}{}{equation.4.13}{}}
\newlabel{eq:TxC-alpha1}{{4.14}{47}{}{equation.4.14}{}}
\newlabel{eq:TxC-alpha2}{{4.15}{47}{}{equation.4.15}{}}
\newlabel{lem:TxC-alpha}{{4.16}{48}{}{equation.4.16}{}}
\newlabel{def:XT*}{{4.17}{49}{}{equation.4.17}{}}
\newlabel{def:TxC-t}{{4.18}{50}{}{equation.4.18}{}}
\newlabel{def:TxC-cospan}{{4.19}{51}{}{equation.4.19}{}}
\newlabel{eq:DxC}{{4.20}{51}{}{equation.4.20}{}}
\newlabel{def:TxC-formal}{{4.22}{51}{}{equation.4.22}{}}
\newlabel{prop:tangent-space-differential}{{4.23}{52}{}{equation.4.23}{}}
\newlabel{cor:tangent-space-differential}{{4.24}{52}{}{equation.4.24}{}}
\citation{cockett/cruttwell:2014}
\citation{blute/cockett/seely:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent $\infty $-categories and cartesian differential categories}}{53}{section*.14}\protected@file@percent }
\newlabel{thm:cartesian-differential-structure}{{4.27}{53}{}{equation.4.27}{}}
\newlabel{eq:diff-pb}{{4.28}{54}{Tangent \tinfty -categories and cartesian differential categories}{equation.4.28}{}}
\citation{cockett/cruttwell:2014}
\newlabel{def:pb-tangent}{{4.29}{55}{}{equation.4.29}{}}
\citation{riehl:2014}
\citation{lurie:2009}
\citation{bergner:2007}
\citation{lurie:2009a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tangent structures in and on an $(\infty ,2)$-category}}{57}{section.5}\protected@file@percent }
\newlabel{sec:infty2}{{5}{57}{Tangent structures in and on an \texorpdfstring {$(\infty ,2)$}{(infinity,2)}-category}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Models for $(\infty ,2)$-categories}}{57}{section*.15}\protected@file@percent }
\newlabel{ex:CATinf}{{5.2}{57}{}{equation.5.2}{}}
\citation{lurie:2009a}
\citation{lurie:2009a}
\citation{duskin:2001}
\citation{gurski:2009}
\citation{lurie:2009}
\citation{lurie:2009a}
\newlabel{def:scaled-simplicial-set}{{5.3}{58}{}{equation.5.3}{}}
\newlabel{ex:bicategory}{{5.4}{58}{}{equation.5.4}{}}
\newlabel{ex:scaled-nerve}{{5.5}{58}{}{equation.5.5}{}}
\citation{lurie:2009a}
\citation{lurie:2009a}
\citation{gagna/harpaz/lanari:2019}
\citation{lurie:2009a}
\citation{devalapurkar:2016}
\newlabel{ex:scaled-quasi}{{5.6}{59}{}{equation.5.6}{}}
\newlabel{def:underlying-quasi}{{5.7}{59}{}{equation.5.7}{}}
\newlabel{def:fun-bicat}{{5.8}{59}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent objects in an $(\infty ,2)$-category}}{60}{section*.16}\protected@file@percent }
\newlabel{def:tangent-structure-infty2}{{5.10}{60}{}{equation.5.10}{}}
\newlabel{def:tangent-object-infty2}{{5.11}{60}{}{equation.5.11}{}}
\citation{johnson-freyd/scheimbauer:2017}
\newlabel{def:TanC}{{5.13}{61}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent $(\infty ,2)$-categories}}{61}{section*.17}\protected@file@percent }
\newlabel{def:tangent-infty-bicategory}{{5.16}{61}{}{equation.5.16}{}}
\newlabel{lem:tangent-bicat-quasi}{{5.17}{62}{}{equation.5.17}{}}
\newlabel{rem:bicategory-pullback}{{5.18}{62}{}{equation.5.18}{}}
\newlabel{def:2-pullback}{{5.19}{62}{}{equation.5.19}{}}
\newlabel{prop:2-pullback}{{5.20}{63}{}{equation.5.20}{}}
\citation{lurie:2009}
\citation{lurie:2009}
\citation{lurie:2009}
\newlabel{cor:tangent-bicat-quasi}{{5.22}{65}{}{equation.5.22}{}}
\citation{lurie:2017}
\citation{goodwillie:1991}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{A tangent $\infty $-category of $\infty $-categories}}{66}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Goodwillie calculus and the tangent bundle functor}}{66}{section.6}\protected@file@percent }
\newlabel{sec:goodwillie}{{6}{66}{Goodwillie calculus and the tangent bundle functor}{section.6}{}}
\newlabel{def:cube}{{6.1}{66}{}{equation.6.1}{}}
\newlabel{def:excisive}{{6.2}{66}{Goodwillie~\cite [3.1]{goodwillie:1991}}{equation.6.2}{}}
\citation{lurie:2017}
\citation{goodwillie:2003}
\citation{arone/ching:2011}
\newlabel{def:diff-cat}{{6.4}{67}{}{equation.6.4}{}}
\newlabel{prop:Pn}{{6.6}{67}{}{equation.6.6}{}}
\newlabel{def:Taylor}{{6.7}{67}{}{equation.6.7}{}}
\newlabel{lem:PnGF}{{6.8}{67}{}{equation.6.8}{}}
\citation{goodwillie:2003}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2009}
\citation{lurie:2017}
\citation{lurie:2009}
\newlabel{def:multi-excisive}{{6.9}{69}{}{equation.6.9}{}}
\newlabel{def:Catdiff-informal}{{6.10}{69}{}{equation.6.10}{}}
\newlabel{def:based}{{6.11}{69}{}{equation.6.11}{}}
\citation{lurie:2017}
\citation{lurie:2009}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{def:tan-cat}{{6.12}{70}{\cite [7.3.1.10]{lurie:2017}}{equation.6.12}{}}
\newlabel{def:TF}{{6.14}{70}{}{equation.6.14}{}}
\newlabel{thm:main}{{6.15}{71}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Goodwillie tangent structure: underlying data}}{72}{section.7}\protected@file@percent }
\newlabel{sec:underlying}{{7}{72}{The Goodwillie tangent structure: underlying data}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on objects}}{72}{section*.18}\protected@file@percent }
\newlabel{def:A-excisive}{{7.1}{72}{}{equation.7.1}{}}
\newlabel{eq:TA}{{7.2}{72}{}{equation.7.2}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{ex:TA}{{7.3}{73}{}{equation.7.3}{}}
\newlabel{item:Wn}{{4}{73}{}{Item.19}{}}
\newlabel{lem:A-excisive}{{7.4}{73}{}{equation.7.4}{}}
\citation{lurie:2009}
\citation{lurie:2009}
\newlabel{prop:PA}{{7.5}{75}{}{equation.7.5}{}}
\citation{lurie:2017}
\newlabel{lem:PA}{{7.6}{76}{}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on morphisms in ${\mathbb  {C}\mathrm  {at}_\infty ^{\mathrm  {diff}}}$}}{76}{section*.19}\protected@file@percent }
\newlabel{def:TAF}{{7.7}{76}{}{equation.7.7}{}}
\citation{lurie:2017}
\citation{klein/rognes:2002}
\citation{lurie:2017}
\newlabel{eq:T^AF}{{7.8}{77}{}{equation.7.8}{}}
\newlabel{lem:T(F)}{{7.10}{77}{}{equation.7.10}{}}
\newlabel{eq:PAPA}{{7.11}{78}{Tangent structure on morphisms in \texorpdfstring {$\Catdiff $}{Catdiff}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on morphisms in $\mathbb  {W}\mathrm  {eil}$}}{78}{section*.20}\protected@file@percent }
\citation{cockett/cruttwell:2014}
\newlabel{def:phi}{{7.12}{79}{}{equation.7.12}{}}
\newlabel{eq:phixi}{{7.13}{79}{}{equation.7.13}{}}
\newlabel{def:Tphi}{{7.14}{79}{}{equation.7.14}{}}
\newlabel{ex:Tphi}{{7.15}{79}{}{equation.7.15}{}}
\newlabel{lem:Tphi}{{7.18}{81}{}{equation.7.18}{}}
\newlabel{def:alpha}{{7.19}{81}{}{equation.7.19}{}}
\newlabel{eq:phi2phi1}{{7.20}{81}{}{equation.7.20}{}}
\newlabel{eq:phi12}{{7.21}{82}{}{equation.7.21}{}}
\newlabel{eq:decomp-phi}{{7.22}{82}{}{equation.7.22}{}}
\newlabel{eq:alpha}{{7.23}{82}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.23}{}}
\citation{lurie:2017}
\newlabel{eq:LZ}{{7.24}{83}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.24}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{eq:pp}{{7.25}{84}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.25}{}}
\newlabel{eq:PA1G}{{7.26}{84}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.26}{}}
\newlabel{eq:PnPnGphi}{{7.27}{84}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.27}{}}
\newlabel{eq:PAPnG}{{7.28}{84}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.28}{}}
\citation{lurie:2017}
\newlabel{eq:PAH}{{7.29}{85}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.29}{}}
\newlabel{eq:LY}{{7.30}{85}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.30}{}}
\citation{lurie:2017}
\newlabel{eq:phiZ}{{7.31}{86}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.31}{}}
\newlabel{eq:HphiZ}{{7.32}{86}{Tangent structure on morphisms in \texorpdfstring {$\Weil $}{Weil}}{equation.7.32}{}}
\newlabel{lem:hom-class}{{7.33}{86}{}{equation.7.33}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{lem:alpha}{{7.34}{87}{}{equation.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Basic tangent structure properties}}{88}{section*.21}\protected@file@percent }
\newlabel{lem:monoidal}{{7.35}{88}{}{equation.7.35}{}}
\newlabel{lem:foundational}{{7.36}{88}{}{equation.7.36}{}}
\citation{lurie:2009}
\newlabel{lem:cartesian}{{7.37}{90}{}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The vertical lift axiom}}{90}{section*.22}\protected@file@percent }
\newlabel{prop:vertical-lift}{{7.38}{90}{}{equation.7.38}{}}
\newlabel{eq:vert-inv}{{7.39}{91}{The vertical lift axiom}{equation.7.39}{}}
\citation{lurie:2009}
\citation{lurie:2009}
\newlabel{eq:fgM}{{7.40}{92}{The vertical lift axiom}{equation.7.40}{}}
\newlabel{eq:M}{{7.41}{92}{The vertical lift axiom}{equation.7.41}{}}
\citation{lurie:2017}
\citation{lurie:2009}
\citation{lurie:2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Goodwillie tangent structure: formal construction}}{93}{section.8}\protected@file@percent }
\newlabel{sec:tangent-structure-catdiff}{{8}{93}{The Goodwillie tangent structure: formal construction}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The $\infty $-category of differentiable $\infty $-categories}}{93}{section*.23}\protected@file@percent }
\newlabel{def:Catinf}{{8.1}{94}{}{equation.8.1}{}}
\newlabel{def:Catdiff}{{8.2}{94}{}{equation.8.2}{}}
\citation{barwick/kan:2012}
\citation{mazel-gee:2019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Differentiable relative $\infty $-categories}}{95}{section*.24}\protected@file@percent }
\newlabel{def:rel}{{8.3}{95}{}{equation.8.3}{}}
\citation{lurie:2009}
\newlabel{def:diffrel}{{8.5}{96}{}{equation.8.5}{}}
\newlabel{def:relzcatdiff}{{8.6}{96}{}{equation.8.6}{}}
\citation{bergner:2007}
\newlabel{prop:DK-relcatdiff}{{8.7}{97}{}{equation.8.7}{}}
\citation{kan:1957}
\newlabel{def:relcatdiff}{{8.8}{98}{}{equation.8.8}{}}
\newlabel{cor:DK-relcatdiff}{{8.9}{99}{}{equation.8.9}{}}
\newlabel{rem:relcatdiff}{{8.10}{99}{}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tangent structure on differentiable relative $\infty $-categories}}{100}{section*.25}\protected@file@percent }
\newlabel{def:T0}{{8.11}{100}{}{equation.8.11}{}}
\newlabel{lem:T0}{{8.12}{100}{}{equation.8.12}{}}
\newlabel{def:T1}{{8.13}{101}{}{equation.8.13}{}}
\newlabel{lem:T1}{{8.14}{102}{}{equation.8.14}{}}
\newlabel{def:T2}{{8.15}{103}{}{equation.8.15}{}}
\newlabel{eq:zigzag}{{8.16}{103}{}{equation.8.16}{}}
\newlabel{lem:T2}{{8.17}{103}{}{equation.8.17}{}}
\newlabel{def:Tn}{{8.18}{104}{}{equation.8.18}{}}
\newlabel{lem:Tn}{{8.19}{106}{}{equation.8.19}{}}
\newlabel{prop:T}{{8.20}{107}{}{equation.8.20}{}}
\citation{riehl/verity:2020}
\citation{riehl/verity:2020}
\newlabel{def:T-Catdiff}{{8.21}{108}{}{equation.8.21}{}}
\newlabel{thm:T}{{8.22}{108}{}{equation.8.22}{}}
\citation{riehl/verity:2020}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Differential objects are stable $\infty $-categories}}{109}{section.9}\protected@file@percent }
\newlabel{sec:catdiff-diff}{{9}{109}{Differential objects are stable \tinfty -categories}{section.9}{}}
\newlabel{thm:diff-st}{{9.1}{109}{}{equation.9.1}{}}
\citation{blute/cockett/seely:2009}
\citation{blute/cockett/seely:2009}
\citation{lurie:2017}
\newlabel{thm:stable-cartesian-differential-category}{{9.2}{110}{}{equation.9.2}{}}
\citation{lurie:2017}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{johnson/mccarthy:2004}
\citation{bauer/johnson/osborne/riehl/tebbe:2018}
\citation{lurie:2017}
\newlabel{def:hCatAb}{{9.3}{112}{}{equation.9.3}{}}
\newlabel{thm:bjort}{{9.4}{112}{Bauer-Johnson-Osborne-Riehl-Tebbe~\cite [6.6]{bauer/johnson/osborne/riehl/tebbe:2018}}{equation.9.4}{}}
\citation{goodwillie:2003}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Jets and $n$-excisive functors}}{113}{section.10}\protected@file@percent }
\newlabel{sec:jet}{{10}{113}{Jets and \texorpdfstring {$n$}{n}-excisive functors}{section.10}{}}
\newlabel{lem:jet}{{10.1}{113}{}{equation.10.1}{}}
\newlabel{thm:jet}{{10.3}{114}{}{equation.10.3}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{eq:Pn-diag}{{10.4}{115}{Jets and \texorpdfstring {$n$}{n}-excisive functors}{equation.10.4}{}}
\newlabel{eq:hom}{{10.5}{115}{Jets and \texorpdfstring {$n$}{n}-excisive functors}{equation.10.5}{}}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\citation{lurie:2017}
\newlabel{eq:creff}{{10.6}{116}{Jets and \texorpdfstring {$n$}{n}-excisive functors}{equation.10.6}{}}
\citation{lurie:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The $(\infty ,2)$-category of differentiable $\infty $-categories}}{117}{section.11}\protected@file@percent }
\newlabel{sec:infty2-catdiff}{{11}{117}{The \texorpdfstring {$(\infty ,2)$}{(infinity,2)}-category of differentiable \tinfty -categories}{section.11}{}}
\newlabel{def:CATinf}{{11.1}{117}{}{equation.11.1}{}}
\newlabel{def:pushout}{{11.3}{118}{}{equation.11.3}{}}
\newlabel{eq:pushout}{{11.4}{118}{}{equation.11.4}{}}
\newlabel{def:Weil-RelzCATdiff}{{11.5}{118}{}{equation.11.5}{}}
\newlabel{eq:Weil-relcatdiff}{{11.6}{119}{}{equation.11.6}{}}
\newlabel{prop:Weil-RelCATdiff}{{11.7}{119}{}{equation.11.7}{}}
\citation{schwede/shipley:2000}
\citation{schwede/shipley:2000}
\citation{devalapurkar:2016}
\newlabel{prop:scaled-Weil-module}{{11.8}{120}{}{equation.11.8}{}}
\newlabel{def:RELCATdiff}{{11.9}{120}{}{equation.11.9}{}}
\newlabel{eq:pushout3}{{11.10}{120}{}{equation.11.10}{}}
\newlabel{prop:CAT-RelCAT}{{11.11}{120}{}{equation.11.11}{}}
\citation{lurie:2009}
\citation{lurie:2009}
\citation{lurie:2009}
\citation{lurie:2009a}
\newlabel{eq:pushout2}{{11.12}{121}{The \texorpdfstring {$(\infty ,2)$}{(infinity,2)}-category of differentiable \tinfty -categories}{equation.11.12}{}}
\newlabel{lem:transfer2}{{11.13}{122}{}{equation.11.13}{}}
\newlabel{def:CATdiff-T}{{11.14}{122}{}{equation.11.14}{}}
\newlabel{thm:CATdiff-T}{{11.15}{122}{}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Goodwillie calculus in an $\infty $-bicategory}}{123}{section*.26}\protected@file@percent }
\newlabel{def:higher-tangent-spaces}{{11.16}{123}{}{equation.11.16}{}}
\newlabel{def:Pn-equiv}{{11.18}{123}{}{equation.11.18}{}}
\newlabel{lem:Pn-equiv}{{11.19}{123}{}{equation.11.19}{}}
\newlabel{eq:Pn-equiv}{{11.20}{123}{Goodwillie calculus in an \tinfty -bicategory}{equation.11.20}{}}
\newlabel{def:Taylor-bicat}{{11.22}{124}{}{equation.11.22}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
